<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listRepoFragment">

    <fragment
        android:id="@+id/listRepoFragment"
        android:name="com.josemarrima.githubsampleapp.listRepo.ListRepoFragment"
        android:label="list_repo_fragment"
        tools:layout="@layout/list_repo_fragment" >
        <action
            android:id="@+id/action_listRepoFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.josemarrima.githubsampleapp.repoDetails.RepoDetailsFragment"
        android:label="repo_details_fragment"
        tools:layout="@layout/repo_details_fragment" >
        <action
            android:id="@+id/action_repoDetailsFragment_to_listRepoFragment"
            app:destination="@id/listRepoFragment" />
    </fragment>
</navigation>